aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_Here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8443/msal4jsample/secure/aad
aad.oboApi=api://Enter_the_Obo_Api_Application_Id_Here/access_as_user
aad.webapp.defaultScope=api://Enter_the_Obo_Api_Application_Id_Here/.default

server.port=8443
#
#server.servlet.session.cookie.secure=true
#
#server.ssl.key-store=classpath:Enter_Key_Store_Here
#server.ssl.key-store-password=Enter_Key_Store_Password_Here
#server.ssl.key-store-type=Enter_Key_Store_Type_Here
#server.ssl.key-alias=Enter_Key_Alias_Here
#server.ssl.key-password=Enter_Key_Password_Here
