aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.oboApi=<OboApi>/access_as_user