# AAD client application properties
aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_Here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.logoutRedirectUri=http://localhost:8080

# AAD scopes
aad.graphDefaultScope =https://graph.microsoft.com/.default
aad.apiDefaultScope=api://a0f1b2d6-b573-44f4-8cb3-566933d2b71f/.default

# Change the port to 8443 if running HTTPS. Also update port in the redirect/logoutRedirectUri above
server.port=8080
