aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_here
aad.secretKey=Enter_the_Client_Secret_Here
aad.redirectUri=https://localhost:8443/msal4jsample/secure/aad
aad.oboApi=OboApi/access_as_user
aad.webapp.defaultScope=OboApi/.default

server.port=8443

server.servlet.session.cookie.secure=true

server.ssl.key-store=classpath:Enter_Key_Store_Here
server.ssl.key-store-password=Enter_Key_Store_Password_Here
server.ssl.key-store-type=Enter_Key_Store_Type_Here
server.ssl.key-alias=Enter_Key_Alias_Here
server.ssl.key-password=Enter_Key_Password_Here