aad.authority=https://login.microsoftonline.com/common/
aad.clientId=Enter_the_Application_Id_Here
aad.secretKey=Enter_the_Client_Secret_Here

# change the port to 8443 if running HTTPS on localhost
aad.redirectUri=http://localhost:8080/msal4jsample/secure/aad
aad.oboApi=api://Enter_the_Obo_Api_Application_Id_Here/access_as_user
aad.webapp.defaultScope=api://Enter_the_Obo_Api_Application_Id_Here/.default

# change the port to 8443 if running HTTPS on localhost
server.port=8080
